.training {
    width: 100%;
    height: 100%;
    margin: 3rem 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__left {
        max-width: 600px;
        margin: auto;
        padding: 1rem 4rem;

        text-align: center;

        p {
            margin: 1.2rem 0;
        }
    }

    &__right {
        width: 100%;
    }

    &__container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        text-align: center;
    } 

    &__img {
        max-width: 60%;
        border: 1px solid #333;
    }

    &__top {
        padding-top: 20%;
        z-index: 6;
        grid-column: 1 / span 8;
        grid-row: 1;
    }

    &__bottom {
        grid-column: 4 / -1;
        grid-row: 1;
        z-index: 5;
    }
}

@media screen and (max-width: 1140px) {
    .training {
        grid-template-columns: 1fr;

        &__img {
            max-width: 80%;
        }
    }
    
}